<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Maps Test</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7nJHb_SRlN5E-S6PFqfASyN-2dh46g94"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body class="container-fluid" style="padding-left: 0px; padding-right: 0px">
<div class="col-md-2 btn-div">
    <button class="btn btn-default btn-group-justified mark-btn" id="marker-button"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></button>
    <button class="btn btn-default btn-group-justified mark-btn" id="polygon-button"><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span></button>
    <button class="btn btn-default btn-group-justified mark-btn" id="polyline-button"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
    <button class="btn btn-default btn-group-justified mark-btn" id="circle-button"><span class="glyphicon glyphicon-record" aria-hidden="true"></span></button>
    <button class="btn btn-default btn-group-justified mark-btn" id="destination-button"><span class="glyphicon glyphicon-plane" aria-hidden="true"></span></button>
    <!--DELETE BUTTONS-->
    <button class="btn btn-danger btn-group-justified mark-btn delete-btn" style="display: none" id="delete-marker-button"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></button>
    <button class="btn btn-danger btn-group-justified mark-btn delete-btn" style="display: none" id="delete-polygon-button"><span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span></button>
    <button class="btn btn-danger btn-group-justified mark-btn delete-btn" style="display: none" id="delete-polyline-button"><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></button>
    <button class="btn btn-danger btn-group-justified mark-btn delete-btn" style="display: none" id="delete-circle-button"><span class="glyphicon glyphicon-record" aria-hidden="true"></span></button>
</div>
<div class="col-md-10" style="">
    <div class="row txt-row">
        <div class="col-md-2 form-group">
            <label>Lat</label>
            <input type="text" class="form-control"  id="lat">
        </div>
        <div class="col-md-2 form-group">
            <label>Lng</label>
            <input type="text" class="form-control"  id="lng">
        </div>
        <div class="col-md-2 form-group">
            <label>Start</label>
            <select class="form-control" id="start">
                <option>Volore</option>
                <option>Durres</option>
                <option>Tirane</option>
            </select>
        </div>
        <div class="col-md-2 form-group">
            <label>Destination</label>
            <select class="form-control" id="destination">
                <option>Volore</option>
                <option>Durres</option>
                <option>Tirane</option>
            </select>
        </div>
        <button class="full-screen" id="full-screen"><span class="glyphicon glyphicon-fullscreen"></span> </button>
    </div>
    <div class="row" style="padding: 0px">
        <div id="map"></div>
    </div>
</div>
<script>
    document.getElementById('full-screen').addEventListener("click", function() {
        var
                el = document.documentElement
                , rfs =
                        el.requestFullScreen
                        || el.webkitRequestFullScreen
                        || el.mozRequestFullScreen
                ;
        rfs.call(el);
    });
</script>
</body>
</html>